Test_MVVM/MainWindow.xaml

<Window x:Class="test_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel></StackPanel>
        <Label 
            Content="Twoje Pytania" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" FontSize="15" FontStyle="Italic"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0">
            <ListBox x:Name="ListBoxElementy" Width="160" Height="300" Margin="10,10,10,10" SelectionChanged="ListBoxElementy_SelectionChanged">


            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="10,0" VerticalAlignment="Top">

            <Button Content="Dodaj Pytanie"
                Margin="5,0" Click="Button_Click_1" />

            <Button Content="Usuń Pytanie"
                Margin="5"
                Grid.Column="0"
                Grid.Row="1" Click="UsunZaznaczonyPrzycisk_Click"/>
        </StackPanel>
        <TextBox 
            x:Name="NazwaPytania"
            Grid.Column="1" 
            Grid.Row="0" 
            TextWrapping="Wrap" 
            Text="Pytanie"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
            TextAlignment="Center"
            FontStyle="Italic" FontWeight="Bold" FontSize="17" TextChanged="NazwaPytania_TextChanged"/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
            <TextBox x:Name="TextBox1" TextWrapping="Wrap" TextAlignment="Center" Margin="25,10,25,0" Height="100" TextChanged="TextBox_TextChanged" Text=""/>
            <TextBlock TextAlignment="Center" Margin="5,5"  Text="Tutaj wpisz pytanie" VerticalAlignment="Top" FontStyle="Italic" />
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap"  Text="A)" Margin="6,3"/>
                <TextBox x:Name="TextBox2" TextWrapping="Wrap" TextAlignment="Left" Width="560" Margin="2,1,0,1" TextChanged="TextBox_TextChanged_1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap"  Text="B)" Margin="6,3"/>
                <TextBox x:Name="TextBox3" TextWrapping="Wrap" TextAlignment="Left" Width="560" Margin="3,1,0,1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap"  Text="C)" Margin="6,3"/>
                <TextBox x:Name="TextBox4" TextWrapping="Wrap" TextAlignment="Left" Width="560" Margin="2,1,0,1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap"  Text="D)" Margin="6,3"/>
                <TextBox x:Name="TextBox5" TextWrapping="Wrap" TextAlignment="Left" Width="560" Margin="1,1,0,1"/>
            </StackPanel>
            <TextBlock TextAlignment="Center" VerticalAlignment="Top" Margin="5,5" Height="25" FontStyle="Italic" Text="Tutaj podaj odpowiedzi"/>
            <StackPanel x:Name="StackPanelOdpowiedzi" Width="150" Orientation="Horizontal">
                <RadioButton x:Name="RadioButton1" Content="A" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Checked="RadioButton1_Checked"/>
                <RadioButton x:Name="RadioButton2" Content="B" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Checked="RadioButton2_Checked"/>
                <RadioButton x:Name="RadioButton3" Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Checked="RadioButton3_Checked"/>
                <RadioButton x:Name="RadioButton4" Content="D" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Checked="RadioButton4_Checked"/>
            </StackPanel>
            <TextBlock TextAlignment="Center" 
                   VerticalAlignment="Top"
                   Grid.RowSpan="1"
                   Grid.ColumnSpan="1"
                   Text="Zaznacz prawidłową odpowiedź" 
                   Grid.Column="1" 
                   Grid.Row="1" FontStyle="Italic" />
        </StackPanel>
        <Label Content="" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Bottom" x:Name="Zapisano" FontStyle="Italic"/>
        <Button Content="Zapisz" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Width="175" Height="30" Click="Button_Click_2"/>

    </Grid>
</Window>
